                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                       .&                                                                               
                                      #$$%                                                                              
                                     &$&$$                                                                              
                                    .$@ $$.                                                                             
                                    %$= &$=                                                                             
                                   @$=  -$@                                                                             
                                  .$$    B$%                                         %                                  
                                 =$$.     $$                                        %$B                                 
                                B$$       $$                                       $$$&                                 
                                $$&       &$B                                     @$=$@                                 
                              -$$%        -$$-                                  #$$- $$                                 
                              $$B          %$%                                 .$$@  $$.                                
                             #$$           -$$.                               B$$%   $$-                                
                             @$@            $$-                               $$$.   $$=                                
                            $$&             $$$@%-.                          &$$     $$#                                
                           -$$                =$$$$$$$@%=-                  $$$=     $$B                                
                          =$$B                     -%@$$$$$$$$$@B#.        @$$       $$%                                
                         #$$=                            .-%&$$$$$$$$$$$@&$$$#       $$&                                
                         $$$                                     .#B@$$$$$$$.  -     @$$                                
                        &$$-                                             .=.   #     %$$                                
                       &$$.                    -.                              #.    =$$                                
                       $$.                     .%@$@%B-.                      B$.   . $$$$#-                            
                      #$$                        &$#%&@@%B#.                  $#.   - B$$$$$B-                          
                     B$$#                        %@   ..---$$$$$$@%B-.      $&--=-=.=.   .&$$$$$@#.                     
                    %$$#                         #$.        #$$$$$$$###$$$@&---------%@&%#   .#$$$$$$&.                 
                    $$$                           B$           .-=-.=&$--------------#& ..$$$$$&&=%$$$$$$&=             
                   B$$=                             @$-           #@%=--..-=--=-------&.  .&$$=&.#$$$$$$$$$$$%-         
                  B$$-                                %&$@&%%&@@$@#-               ..-=&      . =$$$$$$$$$$$$$$$$%      
                  $$.                                   --=##=-.                        &@%%@@B@$$@$@$$@$@&$$$$$$$$%    
                 #$$                                                                     -BB- =$$@$#$$BB%$$$$$$%$$$$-   
                =$$-                                                                         B$@$$$$$$%$$$$$$$$$$$$$$#  
                &$&                                                                         .$$$$$$$$$$$$$$&&@$$$$$$$&  
                $$                                                                          $$$$$$$$$$$$$$$ %$$$$$$$$$- 
               #$$                                -                                         $&@$$$$$$$$$$$&%$@$B$@$$$$= 
              =$$-                               &.                                        &B@$$%$@$$$$$$$$$$&@%$%$$$$. 
             -$$=                                =                                        =$#$$$$$$$$$$$$$$$$$$$$@$$$#  
             $$$                                #         %&&&&&@@$$@%B.                  %$@$$$$$$$@$$%$$$$$$$$$$$$#   
             $$&                                &        B#           .-=%%%=-            $$$$$$$$$$$$%$$@$&$$$$$$$@    
            B$$.                                %             -####BBB%.    ...%          $$$&$$$#%$=$$$$$$$$$$$$$      
           #$$#                                  $%-                    -&#     .         $$$$$$$-@$$$@%$$$$$$$$#       
           &$$                                   .B-                     ..               @$$$$$$$$$$$$$$$$$$$$B        
           $$=                                                                            #$$$@$$$$$$$$$$$$@B           
          -$$                                                                           -=%$@$$$$$$$$$$&-               
          &$@                                                                .=#%&@$$$$$$$$$$$$@@#=.                    
         =$$=                                                               $$$$$$$$$$$$@%=.                            
         @$&                                                               -$$$@%B=.                                    
        #$$-                                                               .$$                                          
        $$$                                                                 $$                                          
        $$$                                                                 $$                                          
        $$@                                                                 $$                                          
       #$$#                                                                 $$                                          
       @$$.                                                                 $$                                          
      =$$%                  $$.                                             $$&                                         
      %$$-                 .$@                                              $$$=                                        
      $$&                  &$-                                              $$$@                                        
      $$#                 B$&                                               $$$$                                        
      $$                 -$$=                                               $$$$                                        
     =$$                 %$$                                                $$$$.                                       
     B$$                 @$$                                                $$$$-                                       
     @$$                 $$$                                                $$@$#                                       
    .$$&                 $$@                                                $$%$&                                       
    #$$#                -$$%                                                $$B$$.                                      
    &$$-                %$$=                                                $$#$$-                                      
    $$&                 @$$.                                                $$=&$B                                      
    $$B                -$$&                                                 $$-%$%                                      
    $$-                =$$%                                                 $$-#$@                                      
    $$                 %$$B                                                 $$-=$$.                                     
    $$                 &$$#                                                 $$--$$.                                     
   .$$                 $$$-                                                 $$=-$$=                                     
   -$$                 $$$                                                  $$= $$#                                     
   =$$                 $$@                                                  $$#.$$B                                     
   B$$                 $$%                                                  $$# $$B                                     
   &$$                 $$%                                                  $$#.$$%                                     
   $$$                 $$B                                                 .$$=.$$&                                     
  -$$$                 $$#                                                 -$$#.$$&                                     
  =$$$                 $$=                                                 =$$=.$$&                                     
  #$$$                 $$=                                                 =$$-.$$&                                     
  %$$$                 $$=                                                 #$$-=$$B                                     
  #BBB                 BB.                                                 =BB..BB=                                     
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
